<!DOCTYPE html>
<html>
    <head>
        <title>my display</title>
        <style>
           div {
            background-color: lightgray; 
            width: 300px; 
            height: 30px; 
            border: 15px solid green; 
            padding: 50px; 
            /*margin: 50px*/; 
            position: relative; 
            left: 30px}
            #static{background-color: powderblue;
                 width: 300px; 
                 height: 500px;}
            .relative{background-color: aquamarine; 
                width: 300px;
                 height: 500px;}
       </style>
    </head>
    <body>
    <h2>demonstrating the box model</h2>
    <div>this is the content of the box</div>
    <div id="static">this div is static</div>
    <div id="static">this div is static</div>
    <div class="relative">this div is relative</div>
    <div class="relative">this div is relative</div>
    </body>
</html>